## var_aws_region: Please set the region where the resouces to be created 
#var_aws_region="ap-south-1"

## var_aws_access_key: the value of var_aws_access_key
#var_aws_access_key="XXXXXXXXX"

## var_aws_secret_key: the value of var_aws_secret_key
#var_aws_secret_key="XXXXXXXXXXXX"

## region: the value of region
#region=""

## access_key: the value of access_key
#access_key=""

## secret_key: the value of secret_key
#secret_key=""

## var_cpd_ns: CPD namespace
#var_cpd_ns="cp4d"

## var_cpd_operators_ns: Namespace for cpd operators
#var_cpd_operators_ns="cpd-operators"

## gitops_repo_host: The host for the git repository. The git host used can be a GitHub, GitHub Enterprise, Gitlab, Bitbucket, Gitea or Azure DevOps server. If the host is null assumes in-cluster Gitea instance will be used.
#gitops_repo_host=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned. If the value is left blank then the username org will be used.
#gitops_repo_org=""

## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

